<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sports Quiz</title>
</head>
<body>
    <div id="container">
    <fieldset>
        <h1>Sports Quiz</h1>
        <div class="question-one">Who was MVP of 2022/2023 NBA season,</div>
        <div class="list-answers-one">
            <input type="radio" id="lebron" name="q1" value="Lebron James"><label for="Lebron James">Lebron James</label>
            <input type="radio" id="nikola" name="q1" value="Nikola Jokic"><label for="Nikola Jokic">Nikola Jokic</label>
            <input type="radio" id="luka" name="q1" value="Luka Doncic"><label for="Luka Doncic">Luka Doncic</label>
        </div>
        <div class="question-two">Who is the tennis GOAT?</div>
        <div class="list-answers-two">
            <input type="radio" id="novak" name="q2" value="Novak Djokovic"><label for="Novak Djokovic">Novak Djokovic</label>
            <input type="radio" id="pete" name="q2" value="Pete Sampras"><label for="Pete Sampras">Pete Sampras</label>
            <input type="radio" id="marat" name="q2" value="Marat Safin"><label for="Marat Safin">Marat Safin</label>
        </div>
        <div class="question-three">Who is Champions League winner for 1991?</div>
        <div class="list-answers-three">
            <input type="radio" id="star" name="q3" value="Red Star"><label for="Red Star">Red Star</label>
            <input type="radio" id="juventus" name="q3" value="Juventus"><label for="Juventus">Juventus</label>
            <input type="radio" id="barcelona" name="q3" value="Barcelona"><label for="Barcelona">Barcelona</label>
        </div>
        <button id="button">Submit</button>
        <div id="result"></div>
    </fieldset>
    </div>
</body>
<script src="main.js"></script>
</html>